CA-369395: default multipath handle to dmp if not set

From: Mark Syms <mark.syms@citrix.com>

Signed-off-by: Mark Syms <mark.syms@citrix.com>
---
 drivers/SR.py |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/SR.py b/drivers/SR.py
index ff5723a..596f050 100755
--- a/drivers/SR.py
+++ b/drivers/SR.py
@@ -469,7 +469,7 @@ class SR(object):
             else:
                 hconf = self.session.xenapi.host.get_other_config(self.host_ref)
                 self.mpath = hconf['multipathing']
-                self.mpathhandle = hconf['multipathhandle']
+                self.mpathhandle = hconf.get('multipathhandle', 'dmp')
 
             if self.mpath != "true":
                 self.mpath = "false"
