CA-356645: use "self.session is None" not "self.session == None"

From: Mark Syms <mark.syms@citrix.com>

Python runtime converts use of == to a call to "__eq__" on the object
and this is not implemented by the Xapi session XMLRPC proxy. After
https://github.com/xapi-project/xen-api/pull/4464 this code causes an
exception.

Signed-off-by: Mark Syms <mark.syms@citrix.com>
---
 drivers/cleanup.py |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/cleanup.py b/drivers/cleanup.py
index 9d84134..7082b52 100755
--- a/drivers/cleanup.py
+++ b/drivers/cleanup.py
@@ -277,7 +277,7 @@ class XAPI:
     def __init__(self, session, srUuid):
         self.sessionPrivate = False
         self.session = session
-        if self.session == None:
+        if self.session is None:
             self.session = self.getSession()
             self.sessionPrivate = True
         self._srRef = self.session.xenapi.SR.get_by_uuid(srUuid)
@@ -2878,7 +2878,7 @@ def _ensure_xapi_initialised(session):
     Don't want to start GC until Xapi is fully initialised
     """
     local_session = None
-    if not session:
+    if session is None:
         local_session = util.get_localAPI_session()
         session = local_session
 
