CP-49961: update multipath config for Dell arrays

From: Mark Syms <mark.syms@cloud.com>

Signed-off-by: Mark Syms <mark.syms@cloud.com>
---
 multipath/multipath.conf |   48 +++++++++++++++++++++++-----------------------
 1 file changed, 24 insertions(+), 24 deletions(-)

diff --git a/multipath/multipath.conf b/multipath/multipath.conf
index 1b1c62e..cddb8ac 100644
--- a/multipath/multipath.conf
+++ b/multipath/multipath.conf
@@ -27,30 +27,30 @@ devices {
 		path_grouping_policy	failover
 		failback		30
 	}
-	device {
-		vendor			"DELL"
-		product			"MD36xx(i|f)"
-		features		"2 pg_init_retries 50"
-		hardware_handler	"1 rdac"
-		path_selector		"round-robin 0"
-		path_grouping_policy	group_by_prio
-		failback		immediate
-		rr_min_io		100
-		path_checker		rdac
-		prio			rdac
-		no_path_retry		30
-	}
-	device {
-		vendor			"DellEMC"
-		product			"ME4"
-		path_grouping_policy	"group_by_prio"
-		path_checker		"tur"
-		hardware_handler	"1 alua"
-		prio			"alua"
-		failback		immediate
-		rr_weight		"uniform"
-		path_selector		"service-time 0"
-	}
+    device {
+        vendor                      "DELL"
+        product                     "MD3(2|4|6|8)xx(i|f)?"
+        features                    "2 pg_init_retries 50"
+        hardware_handler            "1 rdac"
+        path_selector               "round-robin 0"
+        path_grouping_policy        group_by_prio
+        failback                    immediate
+        rr_min_io                   100
+        path_checker                rdac
+        prio                        rdac
+        no_path_retry               30
+    }
+    device {
+        vendor                      "DellEMC"
+        product                     "ME(4|5)"
+        path_grouping_policy        "group_by_prio"
+        path_checker                "tur"
+        hardware_handler            "1 alua"
+        prio                        "alua"
+        failback                    immediate
+        rr_weight                   "uniform"
+        path_selector               "service-time 0"
+    }
 	device {
 		vendor			"DGC"
 		product			".*"
