CP-50251: update multipath configuration for IBM SVC 2145/2147

From: Mark Syms <mark.syms@cloud.com>

Signed-off-by: Mark Syms <mark.syms@cloud.com>
---
 multipath/multipath.conf |   13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/multipath/multipath.conf b/multipath/multipath.conf
index cddb8ac..f7c23fe 100644
--- a/multipath/multipath.conf
+++ b/multipath/multipath.conf
@@ -84,6 +84,19 @@ devices {
 		path_checker		rdac
 		prio			rdac
 	}
+    device {
+        vendor                      "IBM"
+        product                     "2145"
+        path_grouping_policy        "group_by_prio"
+        path_selector               "service-time 0"
+        prio                        "alua"
+        path_checker                "tur"
+        failback                    "immediate"
+        no_path_retry               5
+        rr_weight                   uniform
+        rr_min_io_rq                "1"
+        dev_loss_tmo                120
+    }
 	device {
 		vendor			"LIO-ORG"
 		hardware_handler	"1 alua"
