* Move mocks dir

From: Mark Syms <mark.syms@citrix.com>

Move the tests/mocks dir outside the tests directory to avoid spurious
complaints about test coverage
---
 mocks/XenAPI/__init__.py       |    3 +++
 tests/mocks/XenAPI/__init__.py |    3 ---
 tests/run_python_unittests.sh  |    2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)
 delete mode 100644 tests/mocks/XenAPI/__init__.py

diff --git a/mocks/XenAPI/__init__.py b/mocks/XenAPI/__init__.py
index e69de29..21cb15c 100644
--- a/mocks/XenAPI/__init__.py
+++ b/mocks/XenAPI/__init__.py
@@ -0,0 +1,3 @@
+class Failure(Exception):
+    def __init__(self, details):
+        pass
diff --git a/tests/mocks/XenAPI/__init__.py b/tests/mocks/XenAPI/__init__.py
deleted file mode 100644
index 21cb15c..0000000
--- a/tests/mocks/XenAPI/__init__.py
+++ /dev/null
@@ -1,3 +0,0 @@
-class Failure(Exception):
-    def __init__(self, details):
-        pass
diff --git a/tests/run_python_unittests.sh b/tests/run_python_unittests.sh
index 01b8ae4..6ecdeb6 100755
--- a/tests/run_python_unittests.sh
+++ b/tests/run_python_unittests.sh
@@ -28,7 +28,7 @@ fi
 
 (
     cd "$SMROOT"
-    PYTHONPATH="$SMROOT/tests/mocks:$SMROOT/drivers/" \
+    PYTHONPATH="$SMROOT/mocks:$SMROOT/drivers/" \
         coverage run --branch \
             --source="$SMROOT/drivers,$SMROOT/tests" \
             -m unittest discover -s "$TESTS" -p "$FILES" -v
