From 77dab60f052e5e496d5c2500766d6164b5007124 Mon Sep 17 00:00:00 2001
From: Mark Syms <mark.syms@cloud.com>
Date: Fri, 28 Feb 2025 15:39:10 +0000
Subject: [PATCH] Revert "CA-397084 Log any user of LV at deactivate"

This reverts commit 2979937bbb747280e76aa69cef43f78ddd68353c.
---
 drivers/lvutil.py | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/drivers/lvutil.py b/drivers/lvutil.py
index 48767ea..2f2a68e 100755
--- a/drivers/lvutil.py
+++ b/drivers/lvutil.py
@@ -704,13 +704,6 @@ def deactivateNoRefcount(path):
 
 @lvmretry
 def _deactivate(path):
-    # Records what is using the LVM path in case there is an issue.
-    # In most cases this should be nothing.
-    try:
-        (rc, stdout, stderr) = util.doexec(['/usr/sbin/fuser', "-v", path])
-        util.SMlog(f"fuser {path} => {rc} / '{stdout}' / '{stderr}'")
-    except:
-        pass
     text = cmd_lvm([CMD_LVCHANGE, "-an", path])
 
 
-- 
2.48.1

